<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fsml.learn package &mdash; FSML 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fsml.learn.data_mangement package" href="fsml.learn.data_mangement.html" />
    <link rel="prev" title="fsml package" href="fsml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FSML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">moments-learning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fsml.html">fsml package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fsml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">fsml.learn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsml.simulate.html">fsml.simulate package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#module-fsml.utils">fsml.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#module-fsml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FSML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">moments-learning</a></li>
          <li class="breadcrumb-item"><a href="fsml.html">fsml package</a></li>
      <li class="breadcrumb-item active">fsml.learn package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fsml.learn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fsml-learn-package">
<h1>fsml.learn package<a class="headerlink" href="#fsml-learn-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fsml.learn.data_mangement.html">fsml.learn.data_mangement package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.data_mangement.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.data_mangement.html#module-fsml.learn.data_mangement.dataloader">fsml.learn.data_mangement.dataloader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.FSMLDataLoader"><code class="docutils literal notranslate"><span class="pre">FSMLDataLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.collate"><code class="docutils literal notranslate"><span class="pre">collate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.data_mangement.html#module-fsml.learn.data_mangement.dataset">fsml.learn.data_mangement.dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLMeanStdDataset"><code class="docutils literal notranslate"><span class="pre">FSMLMeanStdDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLMeanStdDataset.test"><code class="docutils literal notranslate"><span class="pre">FSMLMeanStdDataset.test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset"><code class="docutils literal notranslate"><span class="pre">FSMLOneMeanStdDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset.test"><code class="docutils literal notranslate"><span class="pre">FSMLOneMeanStdDataset.test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.get_dataset_by_indices"><code class="docutils literal notranslate"><span class="pre">get_dataset_by_indices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.data_mangement.html#module-fsml.learn.data_mangement">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsml.learn.models.html">fsml.learn.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.models.html#module-fsml.learn.models.mlp">fsml.learn.models.mlp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fsml.learn.models.html#fsml.learn.models.mlp.FSML_MLP_Predictor"><code class="docutils literal notranslate"><span class="pre">FSML_MLP_Predictor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fsml.learn.models.html#fsml.learn.models.mlp.FSML_MLP_Predictor.count_parameters"><code class="docutils literal notranslate"><span class="pre">FSML_MLP_Predictor.count_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fsml.learn.models.html#fsml.learn.models.mlp.FSML_MLP_Predictor.forward"><code class="docutils literal notranslate"><span class="pre">FSML_MLP_Predictor.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fsml.learn.models.html#module-fsml.learn.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fsml.learn.config">
<span id="fsml-learn-config-module"></span><h2>fsml.learn.config module<a class="headerlink" href="#module-fsml.learn.config" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fsml.learn.reverse">
<span id="fsml-learn-reverse-module"></span><h2>fsml.learn.reverse module<a class="headerlink" href="#module-fsml.learn.reverse" title="Permalink to this heading"></a></h2>
<p>Train and test the inverse problem, i.e., given mean and variance
predict the values of the parameters. However, this is a harder
problem with respect to the previous one, due to the presence of
outliners. For this reason more robust approach is used: RandomForest</p>
<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.get_ranges">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">get_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.reverse.get_ranges" title="Permalink to this definition"></a></dt>
<dd><p>Given an integer it returns [i / 2, i, i + i / 2]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.perform_grid_search">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">perform_grid_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RandomForestRegressor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.reverse.perform_grid_search" title="Permalink to this definition"></a></dt>
<dd><p>Perform Grid search from results obtained from RandomSearch
and compare the obtained accuracy with the one given as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – The parameters from RandomSearch</p></li>
<li><p><strong>random_acc</strong> – the input accuracy</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The best estimator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.perform_random_search">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">perform_random_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.reverse.perform_random_search" title="Permalink to this definition"></a></dt>
<dd><p>Perform Random Search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_x</strong> – the input features of the train set</p></li>
<li><p><strong>train_y</strong> – the ground truth of the train set</p></li>
<li><p><strong>test_x</strong> – the input features of the test set</p></li>
<li><p><strong>test_y</strong> – the ground truth of the test set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The accuracy</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.save_model">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RandomForestRegressor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.learn.reverse.save_model" title="Permalink to this definition"></a></dt>
<dd><p>Save the input model into the input file path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.split">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.reverse.split" title="Permalink to this definition"></a></dt>
<dd><p>Split the input columns to find the parameters and the variables names</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.reverse.train_and_test">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.reverse.</span></span><span class="sig-name descname"><span class="pre">train_and_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_search</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_search</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.learn.reverse.train_and_test" title="Permalink to this definition"></a></dt>
<dd><p>Train and test a RandomForest Regressor. The regressor can either be a
default one, defined in the config file, or the best estimator
obtained by running first RandomForest and then Grid Search or just
Grid Search with a set of default possibilities. Finally it saves
the model to the default model path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> – the file with the dataset</p></li>
<li><p><strong>random_search</strong> – True to apply random search</p></li>
<li><p><strong>grid_search</strong> – True to apply Grid Search</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fsml.learn.test">
<span id="fsml-learn-test-module"></span><h2>fsml.learn.test module<a class="headerlink" href="#module-fsml.learn.test" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fsml.learn.test.Tester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.learn.test.</span></span><span class="sig-name descname"><span class="pre">Tester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.FSMLDataLoader" title="fsml.learn.data_mangement.dataloader.FSMLDataLoader"><span class="pre">FSMLDataLoader</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.learn.test.Tester" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fsml.learn.test.Tester.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#fsml.learn.test.Tester.test" title="Permalink to this definition"></a></dt>
<dd><p>Just run the test and return the final accuracy</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.test.test">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.test.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths_and_dataloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.FSMLDataLoader" title="fsml.learn.data_mangement.dataloader.FSMLDataLoader"><span class="pre">FSMLDataLoader</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.test.test" title="Permalink to this definition"></a></dt>
<dd><p>Run the testing phase against some pre-trained models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths_and_dataloaders</strong> – a list of tuple (model_path, dataloader)</p></li>
<li><p><strong>num_hidden_input</strong> – The number of hidden layer in input side</p></li>
<li><p><strong>num_hidden_output</strong> – The number of hidden layer in output side</p></li>
<li><p><strong>hidden_input_size</strong> – The number of neurons for each input hidden layer</p></li>
<li><p><strong>hidden_output_size</strong> – The number of neurons for each output hidden layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list with all the accuracies</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fsml.learn.train">
<span id="fsml-learn-train-module"></span><h2>fsml.learn.train module<a class="headerlink" href="#module-fsml.learn.train" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fsml.learn.train.KFoldCrossValidationWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.learn.train.</span></span><span class="sig-name descname"><span class="pre">KFoldCrossValidationWrapper</span></span><a class="headerlink" href="#fsml.learn.train.KFoldCrossValidationWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple wrapper class for K-Fold Cross Validation</p>
<dl class="py method">
<dt class="sig sig-object py" id="fsml.learn.train.KFoldCrossValidationWrapper.kFoldValidation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kFoldValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset" title="fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset"><span class="pre">FSMLOneMeanStdDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fsml.learn.models.html#fsml.learn.models.mlp.FSML_MLP_Predictor" title="fsml.learn.models.mlp.FSML_MLP_Predictor"><span class="pre">FSML_MLP_Predictor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kf_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#fsml.learn.train.KFoldCrossValidationWrapper.kFoldValidation" title="Permalink to this definition"></a></dt>
<dd><p>Run kFold Cross Validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.learn.train.KFoldCrossValidationWrapper.setup_kFold_validation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_kFold_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset" title="fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset"><span class="pre">FSMLOneMeanStdDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kf_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.FSMLDataLoader" title="fsml.learn.data_mangement.dataloader.FSMLDataLoader"><span class="pre">FSMLDataLoader</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.train.KFoldCrossValidationWrapper.setup_kFold_validation" title="Permalink to this definition"></a></dt>
<dd><p>Setup the kfold validation, i.e., returns a list of
triple (fold index, train dataloader, validation dataloader)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The dataset to split</p></li>
<li><p><strong>kf_split</strong> – The total number of split</p></li>
<li><p><strong>batch_size</strong> – the batch_size argument to the dataloader</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of triple (fold index, train dataloader, validation dataloader)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fsml.learn.train.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.learn.train.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset:</span> <span class="pre">~fsml.learn.data_mangement.dataset.FSMLOneMeanStdDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataloader:</span> <span class="pre">~fsml.learn.data_mangement.dataloader.FSMLDataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer:</span> <span class="pre">~torch.optim.optimizer.Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">~torch.nn.modules.module.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler:</span> <span class="pre">~torch.optim.lr_scheduler._LRScheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_clip:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion:</span> <span class="pre">~torch.nn.modules.loss._Loss</span> <span class="pre">|</span> <span class="pre">~torch.nn.modules.loss._WeightedLoss</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'torch.nn.modules.loss.MSELoss'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_fold:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy_threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.94</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'C:\\Users\\ricca\\Desktop\\Projects\\moments-learning\\docs\\img'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'C:\\Users\\ricca\\Desktop\\Projects\\moments-learning\\docs\\models'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.learn.train.Trainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fsml.learn.train.Trainer.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.learn.train.Trainer.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the result (train loss and train acc over epochs)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.learn.train.Trainer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fsml.learn.train.Trainer.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the training and return the path of the model</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.learn.train.train">
<span class="sig-prename descclassname"><span class="pre">fsml.learn.train.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion:</span> <span class="pre">~torch.nn.modules.loss._Loss</span> <span class="pre">|</span> <span class="pre">~torch.nn.modules.loss._WeightedLoss</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'torch.nn.modules.loss.MSELoss'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_fold:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy_threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lr:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_clip:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="fsml.learn.data_mangement.html#fsml.learn.data_mangement.dataloader.FSMLDataLoader" title="fsml.learn.data_mangement.dataloader.FSMLDataLoader"><span class="pre">FSMLDataLoader</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.learn.train.train" title="Permalink to this definition"></a></dt>
<dd><p>Run the training. The input <cite>path</cite> can be either a 
path to a CSV file that contains the dataset, or to
a folder with multiple CSV files (so multiple datasets).
In the first case the training procedure will be runned
only for that file, otherwise, in the second case,
multiple times as the number of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – the path to a CSV file or CSV folder</p></li>
<li><p><strong>criterion</strong> – the PyTorch type of loss (or a custom one)</p></li>
<li><p><strong>batch_size</strong> – the Size of the batch for the dataloader</p></li>
<li><p><strong>lr</strong> – initial learning rate</p></li>
<li><p><strong>k_fold</strong> – number of cross fold validation</p></li>
<li><p><strong>num_epochs</strong> – The total number of epochs</p></li>
<li><p><strong>accuracy_threshold</strong> – Stop when the current accuracy overcome a value</p></li>
<li><p><strong>patience</strong> – Number of epochs with no improvement after which learning rate will be reduced</p></li>
<li><p><strong>min_lr</strong> – A lower bound on the learning rate of all param groups</p></li>
<li><p><strong>grad_clip</strong> – the gradient clipping value</p></li>
<li><p><strong>factor</strong> – Factor by which the learning rate will be reduced</p></li>
<li><p><strong>mode</strong> – The mode with the scheduler will reduce the learning rate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuple (model_path, dataloader)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fsml.learn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fsml.learn" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fsml.html" class="btn btn-neutral float-left" title="fsml package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fsml.learn.data_mangement.html" class="btn btn-neutral float-right" title="fsml.learn.data_mangement package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Riccardo La Marca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>