<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fsml.simulate package &mdash; FSML 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fsml.learn.models package" href="fsml.learn.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FSML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">moments-learning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fsml.html">fsml package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fsml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fsml.learn.html">fsml.learn package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fsml.simulate package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#module-fsml.utils">fsml.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fsml.html#module-fsml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FSML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">moments-learning</a></li>
          <li class="breadcrumb-item"><a href="fsml.html">fsml package</a></li>
      <li class="breadcrumb-item active">fsml.simulate package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fsml.simulate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fsml-simulate-package">
<h1>fsml.simulate package<a class="headerlink" href="#fsml-simulate-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fsml.simulate.main">
<span id="fsml-simulate-main-module"></span><h2>fsml.simulate.main module<a class="headerlink" href="#module-fsml.simulate.main" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.main.transform_and_simulate">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.main.</span></span><span class="sig-name descname"><span class="pre">transform_and_simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.main.transform_and_simulate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.main.transform_and_simulate_one">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.main.</span></span><span class="sig-name descname"><span class="pre">transform_and_simulate_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fsml.simulate.main.transform_and_simulate_one" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-fsml.simulate.simulate">
<span id="fsml-simulate-simulate-module"></span><h2>fsml.simulate.simulate module<a class="headerlink" href="#module-fsml.simulate.simulate" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">ParameterSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fsml.simulate.simulate.ParameterSamplerConfiguration" title="fsml.simulate.simulate.ParameterSamplerConfiguration"><span class="pre">ParameterSamplerConfiguration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.simulate.simulate.ParameterSampler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for parameter sampling.</p>
<p>The goal is to generate each time a combination of all the parameters (in order)
such that each parameter is transformed in according what’s written 
below. All the generated combinations are unique. A combination is generated 
using a random walk on the matrix starting from the first row, picking an element
at random and then going down in the remaining rows.</p>
<p>Given the list of parameters as input, let <cite>N</cite> be the size of the list, it returns
a matrix of <cite>N</cite> rows times <cite>nchange_per_param + 1</cite> columns such that at each rows
corresponds the vector of possible changes for the single parameter. That is, each
row is a row vector of size <cite>nchange_per_param + 1</cite>, where the first element is 
the original value of the corresponding parameter and all the other columns
contains a random value. The random value is sampled from a Ball of radius exactly
the <a href="#id1"><span class="problematic" id="id2">`</span></a>perc`% of the original value centered on the parameter.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>params<span class="classifier">np.ndarray</span></dt><dd><p>The vector with all the parameters</p>
</dd>
<dt>conf<span class="classifier">ParameterSamplerConfiguration</span></dt><dd><p>The configuration for the sampler</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>generate(self) -&gt; Generator[np.ndarray, None, None]</dt><dd><p>Generate the actual sampling</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSampler.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.simulate.simulate.ParameterSampler.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate the actual sampling</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSamplerConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">ParameterSamplerConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_number_of_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage_of_change</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_sample_per_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.simulate.simulate.ParameterSamplerConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Just a configuration class for the <a class="reference internal" href="#fsml.simulate.simulate.ParameterSampler" title="fsml.simulate.simulate.ParameterSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterSampler</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSamplerConfiguration.percentage_of_change">
<span class="sig-name descname"><span class="pre">percentage_of_change</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fsml.simulate.simulate.ParameterSamplerConfiguration.percentage_of_change" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSamplerConfiguration.total_number_of_sample">
<span class="sig-name descname"><span class="pre">total_number_of_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fsml.simulate.simulate.ParameterSamplerConfiguration.total_number_of_sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.ParameterSamplerConfiguration.total_sample_per_param">
<span class="sig-name descname"><span class="pre">total_sample_per_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fsml.simulate.simulate.ParameterSamplerConfiguration.total_sample_per_param" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">TaskConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_horizon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_time_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">automatic_step_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_out_stype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_fixed_species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Python dataclass is used the represent a COPASI trajectory task configuration.
A Trajectory task configuration is used to set the value for the simulation
step number, the simulation initial time, the horizon, absolute and relative tolerances …
This class is given as input to the <cite>obj:TrajectoryTask.setup_task</cite> function.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>step_size<span class="classifier">float or None</span></dt><dd><p>the step size of the simulation</p>
</dd>
<dt>initial_time<span class="classifier">float</span></dt><dd><p>The initial time of the simulation</p>
</dd>
<dt>sim_horizon<span class="classifier">float</span></dt><dd><p>The horizon of the simulation</p>
</dd>
<dt>get_time_series<span class="classifier">bool</span></dt><dd><p>Tell the task (or problem) to generate the time series</p>
</dd>
<dt>automatic_step_size<span class="classifier">bool</span></dt><dd><p>Tell the task to use automatic step size or not. This should be
set to False whenever we set <cite>step_size</cite> to None. Otherwise, 
we can safely set True.</p>
</dd>
<dt>output_event<span class="classifier">bool</span></dt><dd><p>Tell COPASI if we want additional points for event assignments</p>
</dd>
<dt>abs_tolerance<span class="classifier">float</span></dt><dd><p>the absolute tolerance</p>
</dd>
<dt>rel_tolerance<span class="classifier">float</span></dt><dd><p>the relative tolerance</p>
</dd>
<dt>report_out_stype<span class="classifier">str</span></dt><dd><p>The output type of the species in the report (concentration or amount)</p>
</dd>
<dt>report_fixed_species<span class="classifier">bool</span></dt><dd><p>If consider in the report also FIXED value species</p>
</dd>
<dt>data_path<span class="classifier">Tuple[str,str]</span></dt><dd><p>A tuple with two elements, the first is the path for mean and std. output
the second, instead, is the output path for the dense output.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.abs_tolerance">
<span class="sig-name descname"><span class="pre">abs_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.abs_tolerance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.automatic_step_size">
<span class="sig-name descname"><span class="pre">automatic_step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.automatic_step_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.data_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.gen_time_series">
<span class="sig-name descname"><span class="pre">gen_time_series</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.gen_time_series" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.initial_time">
<span class="sig-name descname"><span class="pre">initial_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.initial_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.output_event">
<span class="sig-name descname"><span class="pre">output_event</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.output_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.rel_tolerance">
<span class="sig-name descname"><span class="pre">rel_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.rel_tolerance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.report_fixed_species">
<span class="sig-name descname"><span class="pre">report_fixed_species</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.report_fixed_species" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.report_out_stype">
<span class="sig-name descname"><span class="pre">report_out_stype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.report_out_stype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.sim_horizon">
<span class="sig-name descname"><span class="pre">sim_horizon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.sim_horizon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TaskConfiguration.step_size">
<span class="sig-name descname"><span class="pre">step_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fsml.simulate.simulate.TaskConfiguration.step_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">TrajectoryTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fsml.simulate.simulate.ParameterSamplerConfiguration" title="fsml.simulate.simulate.ParameterSamplerConfiguration"><span class="pre">ParameterSamplerConfiguration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a COPASI Trajectory Task. Each taks is independent
from the others and can be identified by an appropriate Task ID. With this class
the user can setup a Trajectory Task, initialize all the parameters like
the horizon of the simulation, the initial time step, if automatic step size or not,
absolute and relative tolerances and more other options. Finally, once the setup
is done, the user can run the simulation and store the result in appropriate folders.</p>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>datamodel<span class="classifier">COPASI.CDataModel</span></dt><dd><p>a handle to the COPASI data model that contains the actual SBML model</p>
</dd>
<dt>id<span class="classifier">str</span></dt><dd><p>the identifier of the task (unique and generated using generate_taskid function)</p>
</dd>
<dt>trajectory_task<span class="classifier">COPASI.CTrajectoryTask</span></dt><dd><p>the actual trajectory task returned by the data model</p>
</dd>
<dt>log_path<span class="classifier">str</span></dt><dd><p>the path where to store the file containing the log of the simulation</p>
</dd>
<dt>output_path<span class="classifier">str</span></dt><dd><p>the path where to store the file containing the results of the simulation</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>the file path where to store the final resulsts of the simulation</p>
</dd>
<dt>res_file<span class="classifier">str</span></dt><dd><p>the file path where to store all the dense output for the simulation</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>the filename of the model (without the extension)</p>
</dd>
<dt>num_simulations<span class="classifier">int</span></dt><dd><p>The total number of simulations</p>
</dd>
<dt>real_parameters_value<span class="classifier">Dict[str, float]</span></dt><dd><p>A dictionary containing the original values for the parameters of the model</p>
</dd>
<dt>modified_parameters_values<span class="classifier">List[Dict[str, float]]</span></dt><dd><p>A List containing mapping from parameters name and parameter values</p>
</dd>
<dt>runned<span class="classifier">bool</span></dt><dd><p>If the trajectory task has been runned or not</p>
</dd>
<dt>psampler_conf<span class="classifier">ParameterSamplerConfiguration</span></dt><dd><p>The configurator for the ParameterSampler</p>
</dd>
<dt>mean_std_array<span class="classifier">List[List[float]]</span></dt><dd><p>The array that contains the output of the simulations
such that each row is a simulation and the first N
columns are the parameters while the last M columns
are the mean and the standard deviation of the outputs</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Methods<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>get_model(self) -&gt; co.CModel:</dt><dd><p>Return the model handler of the current datamodel</p>
</dd>
<dt>def load_model(self) -&gt; None:</dt><dd><p>Load a new model from file</p>
</dd>
<dt>print_informations(self) -&gt; None</dt><dd><p>Print all the useful information about the input model</p>
</dd>
<dt>setup_task(self, conf: TaskConfiguration) -&gt; None</dt><dd><p>Setup different options for the trajectory task.</p>
</dd>
<dt>run_task(self) -&gt; bool</dt><dd><p>Run the trajectory task and return True if Ok, False otherwise</p>
</dd>
<dt>print_result(self) -&gt; None</dt><dd><p>Print the result of the simulation to the output file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CModel</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Return the model handler of the current datamodel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.get_used_parameters">
<span class="sig-name descname"><span class="pre">get_used_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.get_used_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of all the parameter mapping used for each simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parameter mapping</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a new model from file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.print_informations">
<span class="sig-name descname"><span class="pre">print_informations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.print_informations" title="Permalink to this definition"></a></dt>
<dd><p>Print all the useful information about the input model
into two files <cite>&lt;log_path&gt;&lt;filename&gt;_species.csv</cite> and
<cite>&lt;log_path&gt;&lt;filename&gt;_parameters.csv</cite>. The stored
informations involve all the species of the model and 
all its paremeters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.print_results">
<span class="sig-name descname"><span class="pre">print_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.print_results" title="Permalink to this definition"></a></dt>
<dd><p>This method prints the final result of the simulation to
the output file. The output file is identified by the task ID
with an _res suffix. The file will be stored in the output
folder given as input to the constructor of the class. In the
result file will be visible: the total number of steps of the
simulation, the total number of variables for each step and
the final state, i.e., the final values for each species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fsml.simulate.simulate.TaskConfiguration" title="fsml.simulate.simulate.TaskConfiguration"><span class="pre">TaskConfiguration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_denseoutput</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the trajectory task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf</strong> – the Trajectory Task Configuration</p></li>
<li><p><strong>gen_denseoutput</strong> – True to genereate also the Denseoutput file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.run_task">
<span class="sig-name descname"><span class="pre">run_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.run_task" title="Permalink to this definition"></a></dt>
<dd><p>Run a Time-Course simulation with COPASI and returns TRUE
If no error occurred, otherwise it returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trajectory_task</strong> – a handle to the Time-Course Task</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if no errors, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fsml.simulate.simulate.TrajectoryTask.setup_task">
<span class="sig-name descname"><span class="pre">setup_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fsml.simulate.simulate.TaskConfiguration" title="fsml.simulate.simulate.TaskConfiguration"><span class="pre">TaskConfiguration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.TrajectoryTask.setup_task" title="Permalink to this definition"></a></dt>
<dd><p>Setup different options for the trajectory task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conf</strong> – the configuration to be applied</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.create_report">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">create_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CDataModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_stype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CReportDefinition</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.create_report" title="Permalink to this definition"></a></dt>
<dd><p>Function to create a report definition which will contain all the
information (i.e. time step and species values) from a time-course
simulation. The report will have N + 1 columns, where N is equal to
the number of species and the +1 is given by the “time” column, and
a number of row that is equal to the horizon of the simulation times
the size of each step (in the case a fixed time step has been chosen).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datamodel</strong> – a handle to a COPASI DataModel</p></li>
<li><p><strong>task_id</strong> – the string representing the ID of the task</p></li>
<li><p><strong>out_stype</strong> – (possible values are “Concetration” (or “concentration”)
and “Amount” (or “amount”)) if we want to consider the 
concentration or the amount value for each specie.</p></li>
<li><p><strong>fixed_species</strong> – if in the output we want to put also FIXED value species.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the report definition</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.generate_default_configuration">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">generate_default_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fsml.simulate.simulate.TaskConfiguration" title="fsml.simulate.simulate.TaskConfiguration"><span class="pre">TaskConfiguration</span></a></span></span><a class="headerlink" href="#fsml.simulate.simulate.generate_default_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Generate a default configuration for the Trajectory Task.
The default configuration is the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>step size = 0.01</p></li>
<li><p>initial time = 0.0</p></li>
<li><p>simulation horizon = 100.0</p></li>
<li><p>generate time series = True</p></li>
<li><p>automatic step size = False</p></li>
<li><p>output event = False</p></li>
<li><p>absolute tolerance 1.0e-9</p></li>
<li><p>relative tolerance 1.0e-9</p></li>
<li><p>output also fixed species = False</p></li>
<li><p>output concentration or amount ? Concentration</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a new TaskConfiguration object already configured</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.generate_default_param_sampler_configuration">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">generate_default_param_sampler_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fsml.simulate.simulate.ParameterSamplerConfiguration" title="fsml.simulate.simulate.ParameterSamplerConfiguration"><span class="pre">ParameterSamplerConfiguration</span></a></span></span><a class="headerlink" href="#fsml.simulate.simulate.generate_default_param_sampler_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Generate a default configuration for the <a class="reference internal" href="#fsml.simulate.simulate.ParameterSampler" title="fsml.simulate.simulate.ParameterSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterSampler</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.generate_taskid">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">generate_taskid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.generate_taskid" title="Permalink to this definition"></a></dt>
<dd><p>Generate a new task ID. The ID is in the following format:
&lt;hour&gt;&lt;min&gt;&lt;sec&gt;-&lt;number&gt;-&lt;filename&gt;, where all the component
are in Hexadecimal form. &lt;number&gt; is an integer that is 
sequentially incremented each time a new task is generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> – the name of the model</p></li>
<li><p><strong>count</strong> – just an integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.run_one">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">run_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_do</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.run_one" title="Permalink to this definition"></a></dt>
<dd><p>Run <cite>nsim</cite> simulation for the single input model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_path</strong> – the absolute path to the SBML</p>
</dd>
</dl>
<p>:param log_dir   : the absolute path to the log folder where to store the parameter and specie files
:param output_dir: the absolute path to the output dir where to store the report and the result files
:param data_dir  : the absolute path to the data folder where to store the output data
:param job_id    : The ID of the job (just an integer)
:param nsim      : the total number of simultations to run
:param gen_do    : True if also the Dense Output should be generated
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.simulate.run_simulations">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.simulate.</span></span><span class="sig-name descname"><span class="pre">run_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim_per_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_denseoutput</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.simulate.run_simulations" title="Permalink to this definition"></a></dt>
<dd><p>Run <cite>nsim_per_model</cite> simulations per each model belonging to the paths file
where the paths file is a path that in each line contains the
fully qualified path to the SBML of that model.</p>
<p>:param paths_file    : the absolute path to the paths file
:param log_dir   : the absolute path to the log folder where to store the parameter and specie files
:param output_dir: the absolute path to the output dir where to store the report and the result files
:param data_dir  : the absolute path to the data folder where to store the output data
:param nsim_per_model: the number of simulations per model
:param gen_denseoutput: True if also the Dense Output should be generated
:return</p>
</dd></dl>

</section>
<section id="module-fsml.simulate.transform">
<span id="fsml-simulate-transform-module"></span><h2>fsml.simulate.transform module<a class="headerlink" href="#module-fsml.simulate.transform" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.add_amount_species">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">add_amount_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SBMLDocument</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.transform.add_amount_species" title="Permalink to this definition"></a></dt>
<dd><p>Given a <code class="xref py py-class docutils literal notranslate"><span class="pre">libsbml.SBMLDocument</span></code> object that describe
the current loaded SBML model, add to the species list a
number of new species such that each of the new specie 
represent the amount (or particle number) value of the already
existing species. That is, given a model with N species, we
add N more species such that given an existing specie <cite>s_i</cite>
the new one will be <cite>s_i_amount</cite>.</p>
<p>Then for each of the N new species, we need to add a new 
assignment rules that map the new specie to the product
<cite>s_i / compartment</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> – A handle to the SBML Document</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.convert_models">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">convert_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmodels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fsml.simulate.transform.convert_models" title="Permalink to this definition"></a></dt>
<dd><p>Download and converts a bunch of models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix_path</strong> – the path where to save the downloaded models</p></li>
<li><p><strong>nmodels</strong> – the number of models to download and convert</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list containing all the paths to the transformed models</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.convert_one">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">convert_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fsml.simulate.transform.convert_one" title="Permalink to this definition"></a></dt>
<dd><p>Convert one model speciefied by the model_id input parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – <p>a List of arguments for the multiprocessing map function
This parameter must contains only three elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>prefix_path: the path where to save the model</p></li>
<li><p>model_id:    the ID of the model in the BioModels database</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the path where the transformed model has been saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.sbml_to_raterules">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">sbml_to_raterules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SBMLDocument</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SBMLDocument</span></span></span><a class="headerlink" href="#fsml.simulate.transform.sbml_to_raterules" title="Permalink to this definition"></a></dt>
<dd><p>Convert the SBML model by replacing all the reactions with
the corresponding Rate Rules, i.e. ODE. In this way we also
have that all the parameters local to reactions, now they
become global to all the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> – a handler to the SBML document</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.transform">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbmlfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fsml.simulate.transform.transform" title="Permalink to this definition"></a></dt>
<dd><p>Load the model, transform the model and finally save the modified model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sbmlfile</strong> – the absolute path to the SBML model to load</p></li>
<li><p><strong>outputfile</strong> – the absolute path to the file where to store the new SBML</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fsml.simulate.transform.transform_model">
<span class="sig-prename descclassname"><span class="pre">fsml.simulate.transform.</span></span><span class="sig-name descname"><span class="pre">transform_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fsml.simulate.transform.transform_model" title="Permalink to this definition"></a></dt>
<dd><p>Transform a SBML model using the transform function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sbml_path</strong> – the path to the SBML model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the path where the transformed model has been saved</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fsml.simulate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fsml.simulate" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fsml.learn.models.html" class="btn btn-neutral float-left" title="fsml.learn.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Riccardo La Marca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>