<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; FSML 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moments-learning" href="modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FSML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-simulate">Download and Simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning">Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">moments-learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FSML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>The project is configured to do two main computation:</p>
<ul class="simple">
<li><p>Download and simulate BioModels</p></li>
<li><p>Learn the relationship between model’s parameters and moments</p></li>
</ul>
<section id="download-and-simulate">
<h2>Download and Simulate<a class="headerlink" href="#download-and-simulate" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="fsml.simulate.html#fsml-simulate"><span class="std std-ref">fsml.simulate package</span></a> contains all the utilities to download, transform and simulate a biological model.
These biological models are taken directly from the BioModels Database using a Python Package called <strong>basico</strong>.
The goal of this module is to download a biomodel and then simulate it using COPASI multiple times, each with
a different model’s parameters configuration. In this way we obtain a number of different simulations, from
which it is possible to compute the mean and the variance useful for the next step, i.e., learning.</p>
<p>Here is an example on how to use this package in a script</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">An example of Download and Simulate</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">fsml.simulate.main</span> <span class="kn">import</span> <span class="n">transform_and_simulate_one</span>
 <span class="kn">import</span> <span class="nn">fsml.utils</span> <span class="k">as</span> <span class="nn">utils</span>
 <span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">opath</span>
 <span class="kn">import</span> <span class="nn">os</span>

 <span class="c1"># Define the output folders</span>
 <span class="n">log_dir</span> <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;log/&quot;</span><span class="p">)</span>
 <span class="n">output_dir</span> <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;runs/&quot;</span><span class="p">)</span>
 <span class="n">data_dir</span> <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;data/&quot;</span><span class="p">)</span>
 <span class="n">test_dir</span> <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;tests/&quot;</span><span class="p">)</span>

 <span class="c1"># Define the model ID and the number of simulations</span>
 <span class="n">model_id</span> <span class="o">=</span> <span class="mi">1</span>
 <span class="n">number_of_simulations</span> <span class="o">=</span> <span class="mi">1000</span>

 <span class="c1"># Setup the seed</span>
 <span class="n">utils</span><span class="o">.</span><span class="n">setup_seed</span><span class="p">()</span>

 <span class="c1"># Run the procedure</span>
 <span class="n">transform_and_simulate_one</span><span class="p">(</span><span class="n">prefix_path</span><span class="o">=</span><span class="n">test_dir</span><span class="p">,</span>
                         <span class="n">log_dir</span><span class="o">=</span><span class="n">log_dir</span><span class="p">,</span>
                         <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
                         <span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
                         <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span>
                         <span class="n">nsim</span><span class="o">=</span><span class="n">number_of_simulations</span><span class="p">,</span>
                         <span class="n">job_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">gen_do</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In this example, with few lines of code, we are able to simulate the BioModel BIOMD0000000001 (or Edelstein1996 - EPSP ACh event)
for a number of 1000 times (each with different parameters). The result of the simulation would be a CSV file stored in the
<em>./data/meanstd</em> folder. The SBML model would be saved into the <em>./tests/</em> folder, while all the parameters and the initial values
for the species inside the <em>./log</em> folder. Finally, the <em>./runs</em> folder is just a temporary directory where the files containing
the report produced by COPASI are stored. If you want also to save all the dense outputs (the trajectory of all the simulations)
just give set the parameter <em>gen_do</em> of the <em>transform_and_simulate_one</em> function to <em>True</em>.</p>
<p>In this example I have shown how to simply download, transform and simulate one single model. Of course, it can be done with
as many models you wants. This is another simple example on how to do that.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Download, transform and simulate 10 models in a row</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Define how many models</span>
 <span class="n">n_models</span> <span class="o">=</span> <span class="mi">10</span>

 <span class="c1"># Define the number of simulations</span>
 <span class="n">number_of_simulations</span> <span class="o">=</span> <span class="mi">1000</span>

 <span class="c1"># Setup the seed</span>
 <span class="n">utils</span><span class="o">.</span><span class="n">setup_seed</span><span class="p">()</span>

 <span class="k">for</span> <span class="n">model_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_models</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
     <span class="c1"># Run the procedure</span>
     <span class="n">transform_and_simulate_one</span><span class="p">(</span><span class="n">prefix_path</span><span class="o">=</span><span class="n">test_dir</span><span class="p">,</span>
                             <span class="n">log_dir</span><span class="o">=</span><span class="n">log_dir</span><span class="p">,</span>
                             <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
                             <span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
                             <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">,</span>
                             <span class="n">nsim</span><span class="o">=</span><span class="n">number_of_simulations</span><span class="p">,</span>
                             <span class="n">job_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                             <span class="n">gen_do</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="moments-learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Riccardo La Marca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>