N. Steps Time Series: 101 steps
N. Variable Each Step: 21 vars

The Final State is:
    Time: 100.0
    BasalACh2: 2.012508554563036e-22
    IntermediateACh: 2.0424570616694427e-24
    ActiveACh: 1.494597192007034e-19
    Active: 49.85199120610922
    BasalACh: 5.995342993221992e-11
    Basal: 950.1693483288761
    DesensitisedACh2: 5.214786353302036e-40
    Desensitised: 0.0003793023335591324
    IntermediateACh2: 3.749219067095355e-33
    DesensitisedACh: 1.8403075581446693e-28
    Intermediate: 0.0018264963950535421
    ActiveACh2: 5.9888298707528415e-31
    Values[kf_0]: 0.0
    Values[kf_1]: 0.0
    Values[kf_3]: 0.0
    Values[kf_4]: 0.0
    Values[kf_7]: 0.0
    Values[kf_8]: 0.0
    Values[kf_12]: 0.0
    Values[kf_13]: 0.0
