N. Steps Time Series: 101 steps
N. Variable Each Step: 21 vars

The Final State is:
    Time: 100.0
    BasalACh2: 2.003240494468694e-24
    IntermediateACh: -6.073998383539878e-10
    ActiveACh: 4.177496958148972e-13
    Active: 0.005400102431558244
    BasalACh: 1.3967638867829092e-13
    Basal: 1000.0181452215004
    DesensitisedACh2: 2.5504911195194497e-26
    Desensitised: -6.0457427730159696e-09
    IntermediateACh2: -4.5654290930872884e-24
    DesensitisedACh: 6.069568611808254e-10
    Intermediate: 1.5887555676493865e-08
    ActiveACh2: 4.216352267632108e-24
    Values[kf_0]: 0.0
    Values[kf_1]: 0.0
    Values[kf_3]: 0.0
    Values[kf_4]: 0.0
    Values[kf_7]: 0.0
    Values[kf_8]: 0.0
    Values[kf_12]: 0.0
    Values[kf_13]: 0.0
