N. Steps Time Series: 101 steps
N. Variable Each Step: 21 vars

The Final State is:
    Time: 100.0
    BasalACh2: 1.7098095327014044e-24
    IntermediateACh: -1.6596255994719503e-22
    ActiveACh: 7.210263747961508e-18
    Active: 52.565795736278396
    BasalACh: 6.0198873062172506e-18
    Basal: 947.4572271536841
    DesensitisedACh2: 8.560941613253655e-37
    Desensitised: 8.489581886594303e-09
    IntermediateACh2: 4.8661929921896765e-36
    DesensitisedACh: 1.4512671383097963e-20
    Intermediate: 0.0005224353218145378
    ActiveACh2: 5.5711426656907395e-27
    Values[kf_0]: 0.0
    Values[kf_1]: 0.0
    Values[kf_3]: 0.0
    Values[kf_4]: 0.0
    Values[kf_7]: 0.0
    Values[kf_8]: 0.0
    Values[kf_12]: 0.0
    Values[kf_13]: 0.0
