N. Steps Time Series: 101 steps
N. Variable Each Step: 21 vars

The Final State is:
    Time: 100.0
    BasalACh2: 5.280196460020491e-22
    IntermediateACh: 1.3854926605072911e-11
    ActiveACh: 2.820360165703642e-10
    Active: 832.0746306327516
    BasalACh: 1.6345473829280759e-09
    Basal: 167.9487780353589
    DesensitisedACh2: 1.5365521173240448e-23
    Desensitised: 2.955562936697329e-06
    IntermediateACh2: 3.0729543080900084e-20
    DesensitisedACh: 6.401392519475819e-11
    Intermediate: 0.0001337081108811325
    ActiveACh2: 2.837911344286079e-21
    Values[kf_0]: 0.0
    Values[kf_1]: 0.0
    Values[kf_3]: 0.0
    Values[kf_4]: 0.0
    Values[kf_7]: 0.0
    Values[kf_8]: 0.0
    Values[kf_12]: 0.0
    Values[kf_13]: 0.0
