N. Steps Time Series: 101 steps
N. Variable Each Step: 21 vars

The Final State is:
    Time: 100.0
    BasalACh2: 2.0081401887716827e-18
    IntermediateACh: 3.9489710351450774e-23
    ActiveACh: 3.0587287312746987e-17
    Active: 23.034205513522554
    BasalACh: 6.000138629195508e-12
    Basal: 947.4545749891895
    DesensitisedACh2: 8.340039008929204e-37
    Desensitised: 0.0004193969168616193
    IntermediateACh2: 4.704872972812618e-29
    DesensitisedACh: 1.5848586260966012e-24
    Intermediate: 29.534345434138977
    ActiveACh2: 4.3362096606043775e-21
    Values[kf_0]: 0.0
    Values[kf_1]: 0.0
    Values[kf_3]: 0.0
    Values[kf_4]: 0.0
    Values[kf_7]: 0.0
    Values[kf_8]: 0.0
    Values[kf_12]: 0.0
    Values[kf_13]: 0.0
